{
  "name": "jsonpClient",
  "version": "0.1.0",
  "description": "A simple jsonp client",
  "authors": [
    "FTVEN"
  ],
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "jsonp",
    "loader"
  ],
  "license": "MIT",
  "private": true,
  "homepage": "https://gitlab.ftven.net/player/jsonpclient",
  "main": "jsonpClient.min.js",
  "devDependencies": {
    "requirejs-bower": "*",
    "mocha": "*",
    "chai": "*",
    "sinonjs": "*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "src",
    "cov.html",
    "Gruntfile.js",
    "grunt-tasks",
    "package.json"
  ]
}
